# Nombre de la aplicación
spring.application.name = restaurante

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# URL de conexión de la base de datos con el esquema "restaurante"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Credenciales de acceso a la base de datos
spring.datasource.username=postgres
spring.datasource.password=1234

# Puerto en el que se ejecutará la aplicación
server.port=8080

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar las consultas SQL en la consola y formatearlas
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=test